In [4]:
import pandas as pd

In [18]:
df = pd.read_csv("joy.csv")
df

,Unnamed: 0,date,timestamp,price,negative.score,neutral.score,positive.score,check,price_change
0,78,2021-01-28 21:00:00,1611868132012,0.023684,0.039056,0.895628,0.065320,False,0.000000
1,79,2021-01-28 22:00:00,1611871380997,0.023899,0.032131,0.885457,0.082406,False,0.908123
2,80,2021-01-28 23:00:00,1611875977944,0.026210,0.040874,0.874469,0.084655,False,9.670559
3,81,2021-01-29 00:00:00,1611879987632,0.037739,0.057668,0.860638,0.081695,False,43.984901
4,82,2021-01-29 01:00:00,1611882331490,0.043576,0.054425,0.863880,0.081691,False,15.467246
...,...,...,...,...,...,...,...,...,...
1878,2110,2021-04-23 11:00:00,1619175815683,0.242937,0.049547,0.794528,0.155936,False,2.262596
1879,2111,2021-04-23 12:00:00,1619179585625,0.242920,0.050083,0.818008,0.131917,False,-0.007070
1880,2112,2021-04-23 13:00:00,1619183258075,0.225021,0.055358,0.811477,0.133161,False,-7.368193
1881,2113,2021-04-23 14:00:00,1619186630900,0.221084,0.057276,0.805559,0.137154,False,-1.749505
1882,2114,2021-04-23 15:00:00,1619190293945,0.231577,0.083021,0.774416,0.142553,False,4.745890

In [19]:
df1 = df[['date', 'timestamp', 'price', 'negative.score', 'neutral.score', 'positive.score']]
df1

,date,timestamp,price,negative.score,neutral.score,positive.score
0,2021-01-28 21:00:00,1611868132012,0.023684,0.039056,0.895628,0.065320
1,2021-01-28 22:00:00,1611871380997,0.023899,0.032131,0.885457,0.082406
2,2021-01-28 23:00:00,1611875977944,0.026210,0.040874,0.874469,0.084655
3,2021-01-29 00:00:00,1611879987632,0.037739,0.057668,0.860638,0.081695
4,2021-01-29 01:00:00,1611882331490,0.043576,0.054425,0.863880,0.081691
...,...,...,...,...,...,...
1878,2021-04-23 11:00:00,1619175815683,0.242937,0.049547,0.794528,0.155936
1879,2021-04-23 12:00:00,1619179585625,0.242920,0.050083,0.818008,0.131917
1880,2021-04-23 13:00:00,1619183258075,0.225021,0.055358,0.811477,0.133161
1881,2021-04-23 14:00:00,1619186630900,0.221084,0.057276,0.805559,0.137154
1882,2021-04-23 15:00:00,1619190293945,0.231577,0.083021,0.774416,0.142553

In [20]:
df2 = pd.read_csv("joy2.csv")
df2

,Unnamed: 0,date,timestamp,price,negative.score,neutral.score,positive.score
0,1,2021-04-23 16:00:00,1619193724430,0.234922,0.097115,0.759270,0.143627
1,2,2021-04-23 17:00:00,1619197367841,0.234924,0.060395,0.777588,0.162016
2,3,2021-04-23 18:00:00,1619201096169,0.234767,0.048865,0.813896,0.137239
3,4,2021-04-23 19:00:00,1619204652909,0.233637,0.085391,0.772643,0.141978
4,5,2021-04-23 20:00:00,1619208164134,0.236613,0.063727,0.780040,0.156216
...,...,...,...,...,...,...,...
149,159,2021-04-30 06:00:00,1619762696880,0.310521,0.099000,0.544000,0.357000
150,163,2021-04-30 10:00:00,1619776844468,0.314468,0.000000,0.677500,0.322500
151,164,2021-04-30 11:00:00,1619780678684,0.312837,0.000000,1.000000,0.000000
152,165,2021-04-30 12:00:00,1619784170084,0.311946,0.000000,1.000000,0.000000
153,166,2021-04-30 13:00:00,1619788367444,0.312591,0.000000,0.603000,0.397000

In [21]:
df3 = df2[['date', 'timestamp', 'price', 'negative.score', 'neutral.score', 'positive.score']]
df3

,date,timestamp,price,negative.score,neutral.score,positive.score
0,2021-04-23 16:00:00,1619193724430,0.234922,0.097115,0.759270,0.143627
1,2021-04-23 17:00:00,1619197367841,0.234924,0.060395,0.777588,0.162016
2,2021-04-23 18:00:00,1619201096169,0.234767,0.048865,0.813896,0.137239
3,2021-04-23 19:00:00,1619204652909,0.233637,0.085391,0.772643,0.141978
4,2021-04-23 20:00:00,1619208164134,0.236613,0.063727,0.780040,0.156216
...,...,...,...,...,...,...
149,2021-04-30 06:00:00,1619762696880,0.310521,0.099000,0.544000,0.357000
150,2021-04-30 10:00:00,1619776844468,0.314468,0.000000,0.677500,0.322500
151,2021-04-30 11:00:00,1619780678684,0.312837,0.000000,1.000000,0.000000
152,2021-04-30 12:00:00,1619784170084,0.311946,0.000000,1.000000,0.000000
153,2021-04-30 13:00:00,1619788367444,0.312591,0.000000,0.603000,0.397000

In [22]:
total_df = [df1, df3]

In [25]:
total_df2 = pd.concat(total_df, ignore_index=True)
total_df2

,date,timestamp,price,negative.score,neutral.score,positive.score
0,2021-01-28 21:00:00,1611868132012,0.023684,0.039056,0.895628,0.065320
1,2021-01-28 22:00:00,1611871380997,0.023899,0.032131,0.885457,0.082406
2,2021-01-28 23:00:00,1611875977944,0.026210,0.040874,0.874469,0.084655
3,2021-01-29 00:00:00,1611879987632,0.037739,0.057668,0.860638,0.081695
4,2021-01-29 01:00:00,1611882331490,0.043576,0.054425,0.863880,0.081691
...,...,...,...,...,...,...
2032,2021-04-30 06:00:00,1619762696880,0.310521,0.099000,0.544000,0.357000
2033,2021-04-30 10:00:00,1619776844468,0.314468,0.000000,0.677500,0.322500
2034,2021-04-30 11:00:00,1619780678684,0.312837,0.000000,1.000000,0.000000
2035,2021-04-30 12:00:00,1619784170084,0.311946,0.000000,1.000000,0.000000
2036,2021-04-30 13:00:00,1619788367444,0.312591,0.000000,0.603000,0.397000

In [27]:
total_df3= total_df2[['timestamp', 'price']]

In [30]:
#extra week crypto data included
total_df3.to_json("doge_time_price.json", orient='values')